'''По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
 равнобедренным или равносторонним.'''

a = float(input('Введите первую сторону треугольника: '))
b = float(input('Введите вторую сторону треугольника: '))
c = float(input('Введите третью сторону треугольника: '))
if a + b > c:
    if a + c > b:
        if b + c > a:
            if a == b == c:
                print('Равносторонний треугольник')
            elif a != b != c:
                print('Разносторонний треугольник')
            else:
                print('Равнобедренный треугольник')
    else:
        print('Треугольник не существует')
else:
    print('Треугольник не существует')