"""Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""
n = int(input('Введите кол-во элементов для нахождения их суммы:'))
s = []
for i in range(n):
    x = (-0.5) ** i
    s.append(x)
print(sum(s))