"""Задайте последовательность чисел.
Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности."""
list_1 = [5, 6, 1, 2, 3, 1, 5, 4, 6, 3, 2, 8, 1, 3]
list_2 = []

for i in list_1:
    if i not in list_2:
        list_2.append(i)

print(list_2)
