"""В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток.
После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
Если за 10 попыток число не отгадано, то вывести загаданное число."""
import random

num = random.randint(0, 100)

limit = 10

while limit != 0:
    p_num = int(input('Угадайте число от 0 до 100: '))
    if p_num > num:
        print('Ваше число больше загаданного')
    elif p_num < num:
        print('Ваше число меньше загаданного')
    else:
        print('Вы угадали')
    limit -= 1

print('Вы не угадали за 10 попыток. Загаданное число', num)