"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
а должна запрашивать новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
то программа должна сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя."""

while True:
    num_1 = int(input('Введите первое число: '))
    num_2 = int(input('Введите второе число: '))
    z = input('Введите знак операции (0, +, -, *, /): ')

    if z == '+':
        print(num_1 + num_2)
    elif z == '-':
        print(num_1 - num_2)
    elif z == '*':
        print(num_1 * num_2)
    elif z == '/':
        try:
            d = num_1 / num_2
            print(d)
        except ZeroDivisionError:
            print('На ноль делить нельзя!')
    elif z == '0':
        break
    else:
        print('Вы ввели не верный знак!')
