'''Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят
и сколько между ними находится букв.'''

alphabet = {'A': 1, 'B': 2, 'C': 3, 'D': 4, 'E': 5, 'F': 6, 'G': 7, 'H': 8, 'I': 9, 'J': 10, 'K': 11, 'L': 12, 'M': 13,
            'N': 14, 'O': 15, 'P': 16, 'Q': 17, 'R': 18, 'S': 19, 'T': 20, 'U': 21, 'V': 22, 'W': 23, 'X': 24, 'Y': 25,
            'Z': 26}
letter_1 = input('Введите букву английского алфавита: ')
letter_2 = input('Введите другую букву английского алфавита: ')
print('Буква', letter_1, 'в алфавите занимает', alphabet.get(letter_1.upper()), 'место')
print('Буква', letter_2, 'в алфавите занимает', alphabet.get(letter_2.upper()), 'место')
x1 = alphabet.get(letter_1.upper())
x2 = alphabet.get(letter_2.upper())

if x1 >= x2:
    print('Между введенными буквами находится', x1-x2, 'букв')
else:
    print('Между введенными буквами находится', x2-x1, 'букв')
