""".Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет"""

day_week = int(input('Введите число от 1 до 7 обозначающее день недели: '))
if 0 < day_week < 6:
    print(day_week, '-> Рабочий день')
else:
    print(day_week, '-> Выходной день')
