"""Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
 стоящих на нечётной позиции.
Пример:
- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12"""
import random


list_1 = [random.randint(-100, 100) for i in range(8)]
print(list_1)
summ = 0
for ind, val in enumerate(list_1):
    if ind % 2 != 0:
        summ += val
print('Сумма чисел на нечетных позициях =', summ)
