"""Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех
уроков. Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
Примечание: Для анализа возьмите любые 1-3 ваших программы или несколько вариантов кода для одной и той же задачи.
Результаты анализа вставьте в виде комментариев к коду. Также укажите в комментариях версию Python и
разрядность вашей ОС."""
import sys
import random


"""64-разрядная опреационная система Windows
версия Phyton 3.10.0 (tags/v3.10.0:b494f59, Oct  4 2021, 19:00:18) [MSC v.1929 64 bit (AMD64)]"""

"""Условия задачи: Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры."""

n = int(input('Введите кол-во элементов для нахождения их суммы:'))
s = []
for i in range(n):
    x = (-0.5) ** i
    s.append(x)
print(sum(s))

size_t_1 = sys.getsizeof(n) + sys.getsizeof(s) + sys.getsizeof(x) + sys.getsizeof(sum(s))
print(f'Количество затраченной памяти - {size_t_1} байт')

"""Результат работы программы и измерений:
Введите кол-во элементов для нахождения их суммы:5
0.6875
Количество затраченной памяти - 196 байт
"""

"""Условия задачи: Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь."""
integer = input('Введите трехзначное число: ')
summa = int(integer[0]) + int(integer[1]) + int(integer[2])
proz = (int(integer[0]) * int(integer[1]) * int(integer[2]))

print('Сумма цифр введенного числа:', summa)
print('Произведение цифр введенного числа:', proz)

size_t_2 = sys.getsizeof(integer) + sys.getsizeof(int(integer[0])) + sys.getsizeof(int(integer[1])) + \
           sys.getsizeof(int(integer[2])) + sys.getsizeof(summa) + sys.getsizeof(proz)
print(f'Количество затраченной памяти - {size_t_2} байт')

"""Результат работы программы и измерений:
Введите трехзначное число: 123
Сумма цифр введенного числа: 6
Произведение цифр введенного числа: 6
Количество затраченной памяти - 192 байт"""

"""Условия задачи: Определить, какое число в массиве встречается чаще всего."""

list_1 = [random.randint(1, 5) for i in range(15)]
print(list_1)

num = 0
count = 0

for i in list_1:
    q = list_1.count(i)
    if q > count:
        count = q
        num = i
print(f'{count} раза встречается число {num}')

size_t_3 = sys.getsizeof(list_1) + sys.getsizeof(num) + sys.getsizeof(count) + sys.getsizeof(q)
print(f'Количество затраченной памяти - {size_t_3} байт')

"""Результат работы программы и измерений:
[4, 1, 3, 3, 4, 3, 3, 3, 4, 3, 4, 2, 5, 3, 2]
7 раза встречается число 3
Количество затраченной памяти - 268 байт"""

"""По результату проведенного анализа использования памяти представленными программами можно сделать следующий вывод:
Размер использования памяти первой программой целиком зависит от длины массива, размер использования памяти 
второй и третьей программой имеет константный объем вне зависимости от вводимых/генерируемых чисел. Размер использования 
памяти третьей программой может измениться в случае изменения длины массива"""