"""Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
Вывести на экран это число и сумму его цифр"""

num = int(input('Введите число: '))
max_s = 0
max_m = 0
while num != 0:
    m = num
    s = 0
    while num > 0:
        s += num % 10
        num //= 10
    if s > max_s:
        max_s = s
        max_m = m
    num = int(input('Введите число: '))
print(f'Число {max_m} имеет максимальную сумму цифр: {max_s}')

