"""Напишите программу, которая по заданному номеру четверти,
показывает диапазон возможных координат точек в этой четверти (x и y)."""

quarter = int(input('Введите номер четверти координат: '))

if quarter == 1:
    print(f'Диапазон {quarter} четверти X и Y больше нуля')
elif quarter == 2:
    print(f'Диапазон {quarter} четверти X меньше нуля и Y больше нуля')
elif quarter == 3:
    print(f'Диапазон {quarter} четверти X и Y меньше нуля')
elif quarter == 4:
    print(f'Диапазон {quarter} четверти X больше нуля и Y меньше нуля')
else:
    print('Такой четверти нет')
