"""Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры."""

num = int(input('Введите количество чисел: '))
d = int(input('Введите цифру, которую необходимо посчитать: '))
count = 0

for i in range(1, num + 1):
    b = int(input('ведите число ' + str(i) + '- '))
    while b > 0:
        if b % 10 == d:
            count += 1
        b = b // 10
print(f'В {num} числах цифра {d} встречается {count} раз')

