"""Написать программу, которая генерирует в указанных пользователем границах:
случайное целое число;
случайное вещественное число;
случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно."""

import random

x1 = int(input('Введите любое целое число начала границы диапазона: '))
x2 = int(input('Введите любое целое число конца границы диапазона: '))

print(random.randint(x1, x2))

x1 = float(input('Введите любое вещественное число начала границы диапазона: '))
x2 = float(input('Введите любое вещественное число конца границы диапазона: '))

print(random.uniform(x1, x2))

x1 = ord(input('Введите любой символ начала границы диапазона: '))
x2 = ord(input('Введите любой символ конца границы диапазона: '))

print(chr(random.randint(x1, x2)))