""" По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b,
 проходящей через эти точки."""
x1 = float(input('Введите координаты оси Х первой точки: '))
y1 = float(input('Введите координаты оси Y первой точки: '))
x2 = float(input('Введите координаты оси Х второй точки: '))
y2 = float(input('Введите координаты оси Y второй точки: '))

print('Координаты первой точки:', x1, y1)
print('Координаты второй точки:', x2, y2)

k = (y1 - y2)/(x1 - x2)
b = y2 - k*x2

print(f'Уравнение прямой: y = {k}*x+{b}')