"""Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат."""
# Инверсия
print(~5)
print(~6)

# Битовый оператор & (И, AND)
print(5 & 6)

# Битовый оператор ^ (исключающее ИЛИ, XOR).
print(5 ^ 6)

# Битовый оператор | (OR).
print(5 | 6)

# Операторы сдвига влево <<, вправо >>.
print(5 << 2)
print(5 >> 2)

"""При использовании операнда смещения << на 1 результат умножается на 2. 
В нашем случае смещение происходит на 2 еденицы соответсвенно 5*2*2 = 20"""

"""При использовании операнда смещения >> на 1 результат делиться на 2. 
В нашем случае смещение происходит на 2 еденицы соответсвенно результат целочисленного деления 5/2/2 = 1"""