"""Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5)"""
number = int(input('Введите натуральное число: '))
c = 0
n = 0
for i in str(number):
    if int(i) % 2 == 0 or int(i) == 0:
        c += 1
    else:
        n += 1
print('Четных чисел', c)
print('Нечетных чисел', n)
