"""Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
1+2+...+n = n(n+1)/2, где n - любое натуральное число."""

n = int(input('Введите любое натуральное число: '))
num_1 = 0
print('Результат n(n+1)/2 =', int(n * (n+1)/2))

while n != 0:
    num_1 = num_1 + n
    n -= 1

print('Результат 1+2+...+n =', num_1)


